{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7469449885519002,
        "y": 4.421778238574271
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8924077854762231,
        "y": 4.421778238574271
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.439378122693478,
        "y": 5.2145688314201175
      },
      "prevControl": {
        "x": 3.9457942396857675,
        "y": 4.335748747040535
      },
      "nextControl": {
        "x": 4.908231899202742,
        "y": 6.049357262765881
      },
      "holonomicAngle": 90.90938044919918,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.166132275203209,
        "y": 4.3912158580379925
      },
      "prevControl": {
        "x": 5.937423115930398,
        "y": 5.260310663274679
      },
      "nextControl": {
        "x": 6.39484143447602,
        "y": 3.522121052801306
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.126710744149022,
        "y": 5.523326196438414
      },
      "prevControl": {
        "x": 9.825478823568204,
        "y": 4.7571505128744915
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}