{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7469449885519002,
        "y": 4.421778238574271
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8924077854762231,
        "y": 4.421778238574271
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.677312692703679,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.7930843580121203,
        "y": 3.4640774760091273
      },
      "nextControl": {
        "x": 4.380993530670337,
        "y": 5.1807360410450345
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.864428810708157,
        "y": 4.42
      },
      "prevControl": {
        "x": 5.265349178385192,
        "y": 5.0095704318099035
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}