{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7469449885519002,
        "y": 4.421778238574271
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8924077854762231,
        "y": 4.421778238574271
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.68375400095996,
        "y": 4.469324241139585
      },
      "prevControl": {
        "x": 5.596083504076464,
        "y": 4.469324241139585
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}