{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.8009322993734966,
        "y": 7.3696303976237845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3190309654640677,
        "y": 7.426685600702162
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8420369936825298,
        "y": 5.857667516046776
      },
      "prevControl": {
        "x": 1.832527793169467,
        "y": 8.006746831999003
      },
      "nextControl": {
        "x": 1.8424598491997692,
        "y": 5.7621021691506735
      },
      "holonomicAngle": -91.16913932790726,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8294599009126853,
        "y": 5.0398762719233625
      },
      "prevControl": {
        "x": 3.867496702964936,
        "y": 6.323618341186861
      },
      "nextControl": {
        "x": 3.791423098860435,
        "y": 3.756134202659863
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8515461941955924,
        "y": 3.746625002146802
      },
      "prevControl": {
        "x": 3.161872832221862,
        "y": 3.8194209264816026
      },
      "nextControl": {
        "x": 1.6803805849604594,
        "y": 3.7371158016337382
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.10215882353473,
        "y": 3.8892630098427463
      },
      "prevControl": {
        "x": 5.922631068945752,
        "y": 3.9117039791663712
      },
      "nextControl": {
        "x": 6.178232427639234,
        "y": 3.879753809329682
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.03559441994329,
        "y": 7.1414095853102735
      },
      "prevControl": {
        "x": 6.112260045459858,
        "y": 7.1414095853102735
      },
      "nextControl": {
        "x": 5.87393801122122,
        "y": 7.1414095853102735
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.959520815838786,
        "y": 3.746625002146802
      },
      "prevControl": {
        "x": 5.959520815838786,
        "y": 3.803680205225179
      },
      "nextControl": {
        "x": 5.959520815838786,
        "y": 3.689569799068424
      },
      "holonomicAngle": -2.202598161766129,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.214735283563094,
        "y": 3.775152603685991
      },
      "prevControl": {
        "x": 6.900931666632017,
        "y": 3.7941710047121164
      },
      "nextControl": {
        "x": 7.4332525700248375,
        "y": 3.761909131779219
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.050010982584245,
        "y": 3.851226207790494
      },
      "prevControl": {
        "x": 6.8517759983343405,
        "y": 3.6690520378250326
      },
      "nextControl": {
        "x": 10.771176275448639,
        "y": 3.9938642154864383
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.96442817796668,
        "y": 7.654906413015674
      },
      "prevControl": {
        "x": 10.619285856664797,
        "y": 7.765230258262215
      },
      "nextControl": {
        "x": 7.252772085615348,
        "y": 7.540796006858918
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.050010982584245,
        "y": 3.860735408303557
      },
      "prevControl": {
        "x": 7.338354890232914,
        "y": 3.775152603685991
      },
      "nextControl": {
        "x": 9.221226646791868,
        "y": 3.8692961915139383
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.053384398583747,
        "y": 4.069937819590941
      },
      "prevControl": {
        "x": 12.948783192940052,
        "y": 4.069937819590941
      },
      "nextControl": {
        "x": 13.072402799609874,
        "y": 4.069937819590941
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.138967203201311,
        "y": 7.502759204806665
      },
      "prevControl": {
        "x": 13.10093040114906,
        "y": 7.417176400189099
      },
      "nextControl": {
        "x": 13.10093040114906,
        "y": 7.417176400189099
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.081912000122934,
        "y": 5.981287122716595
      },
      "prevControl": {
        "x": 13.091421200635999,
        "y": 6.12392513041254
      },
      "nextControl": {
        "x": 13.076507553702553,
        "y": 5.900220426410922
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.227617900075659,
        "y": 5.971777922203531
      },
      "prevControl": {
        "x": 11.218108699562595,
        "y": 5.876685917072901
      },
      "nextControl": {
        "x": 11.248626967646082,
        "y": 6.181868597907754
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.303691504180163,
        "y": 7.493250004293603
      },
      "prevControl": {
        "x": 11.256145501614848,
        "y": 7.350611996597658
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.2,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}